<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva"
    >

  <!-- views -->
  <browser:page
      for="Products.SilvaForum.interfaces.IForum"
      name="index.html"
      class=".view.ForumView"
      template="view_forum.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.IForum"
      name="include.html"
      class=".view.ForumView"
      template="view_include.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.ITopic"
      name="index.html"
      class=".view.TopicView"
      template="view_topic.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.ITopic"
      name="include.html"
      class=".view.TopicView"
      template="view_include.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.IComment"
      name="index.html"
      class=".view.CommentView"
      template="view_comment.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.IComment"
      name="include.html"
      class=".view.CommentView"
      template="view_include.pt"
      permission="zope.Public"
      />
 
</configure>
