<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva"
    >

  <!-- views -->
  <browser:page
      for="Products.SilvaForum.interfaces.IForum"
      name="index.html"
      class=".view.ForumView"
      template="view_forum.pt"
      permission="zope.Public"
      />
  
  <browser:page
      for="Products.SilvaForum.interfaces.IForum"
      name="create_thread.html"
      class=".view.ForumView"
      template="create_thread.pt"
      permission="silva.ChangeSilvaContent"
      />
  
  <browser:page
      for="Products.SilvaForum.interfaces.IThread"
      name="index.html"
      class=".view.ThreadView"
      template="view_thread.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.IThread"
      name="create_comment.html"
      class=".view.ThreadView"
      template="create_comment.pt"
      permission="silva.ChangeSilvaContent"
      />

  <browser:page
      for="Products.SilvaForum.interfaces.IComment"
      name="index.html"
      class=".view.CommentView"
      template="view_comment.pt"
      permission="zope.Public"
      />
 
</configure>

