<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf">

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.batch" />
  <include package="silva.captcha" />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- define SilvaForum core as the root 'extension' -->
  <silva:extension
    name="SilvaForum"
    title="Silva Forum"
    depends="Silva"
    />

  <!-- register content types -->
  <silva:content
    content=".content.Forum"
    extension_name="SilvaForum"
    icon="www/list_components.gif"
    />

  <silva:content
    content=".content.Topic"
    extension_name="SilvaForum"
    icon="www/list_comments.gif"
    />

  <silva:content
    content=".content.Comment"
    extension_name="SilvaForum"
    icon="www/comment.gif"
    />

  <grok:grok package=".browser" />
  <grok:grok package=".install" />

</configure>
