<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva">


  <include package="silva.core.views" />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- define SilvaForum core as the root 'extension' -->
  <silva:extension
    name="SilvaForum"
    title="Silva Forum"
    depends="Silva"
    />

  <!-- permissions -->
  <class class=".content.Forum">
    <require permission="silva.ReadSilvaContent"
             attributes="add_topic" />
    <require permission="zope.Public"
             attributes="topics" />
  </class>
  <class class=".content.Topic">
    <require permission="silva.ReadSilvaContent"
             attributes="add_comment" />
    <require permission="silva.ReadSilvaContent"
             attributes="set_text" />
    <require permission="zope.Public"
             attributes="comments" />
    <require permission="zope.Public"
             attributes="get_text" />
  </class>
  <class class=".content.Comment">
    <require permission="zope.Public"
             attributes="get_text" />
    <require permission="silva.ReadSilvaContent"
             attributes="set_text" />
  </class>

  <!-- register content types -->

  <!-- XXX not sure how to get the right factory called here... -->
  <silva:content
    content=".content.Forum"
    extension_name="SilvaForum"
    icon="www/list_components.gif"
    />

  <silva:content
    content=".content.Topic"
    extension_name="SilvaForum"
    icon="www/list_comments.gif"
    />

  <silva:content
    content=".content.Comment"
    extension_name="SilvaForum"
    icon="www/comment.gif"
    />

 <grok:grok package=".browser" />

</configure>
